[Config]
#Directory		= ./
Output			= test.pot
#File filter	= *.html
#Search mask	= _\(['|"]([a-zA-Z0-9-_ ]+)['|"]\)
#Project Name	= My Project
#Translator		= Me
#Language Team	= Me
#Charset		= UTF-8
Debug			= True